<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bvn-buoi3</title>
  <style>
    .card {
      width: 300px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .card-header {
      display: block;
      background-color: #f8f9fa;
      padding: 10px;
      border-bottom: 1px solid #ccc;
    }

    .card-title {
      font-size: 18px;
      font-weight: bold;
    }

    .card-body {
      padding: 10px;
    }

    .card-text {
      color: #333;
      opacity: 0.6;
    }

    .card-footer {
      background-color: #f8f9fa;
      padding: 10px;
      text-align: right;
    }
    .card-img{
      padding:5px;
   
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="card-header">
      <span class="card-img"><img src="icon3.1.jpg" width="40px"></span>
      <span class="card-img-title">Shrimp and Chorizo Paella &nbsp; 
        <span style="float: right"><img src="icon3.2.jpg" alt="" srcset=""></span>
        <br/>
        <div style="opacity: 0.6;font-size: 12px;text-align: center;">September 14, 2016</div>
      </span>

    </div>
    <div class="card-body">
      <img src="image-monan.jpg" alt="Shrimp and Chorizo Paella" class="img-fluid">
      <p class="card-text">This impressive paella is a perfect party dish and a fun meal to cook together with your guests. Add 1 cup of frozen peas along with the mussels, if you like.</p>
    </div>
    <div class="card-img">
    </div>
    <div class="card-footer">
      <span style="float: left;">
        <img src="icon3.3.jpg" alt="" srcset="">
        <img src="icon3.4.jpg" alt="" srcset="">
      </span>
      <img src="icon3.5.jpg" alt="" srcset="">
    </div>
  </div>
</body>
</html>





 






  